STRIPE_PUBLIC_KEY=pk_test_51IdNfnKQJVPZ85OfLPV1fg4nTpkWFmUBbeXTc6vS0uTCtXThRIoowfxRFJDmaZYlfLvowxLMCppWd8c4Tc7SraNS00ZqGeGir7
STRIPE_PRIVATE_KEY=sk_test_51IdNfnKQJVPZ85OfQtDM8XNNiAbL6HZmVNKPrCzJ5a3OcLxrM9x2nNLoa8smcLKZCu8Qm32hKXJshSPNCkBj4DiQ00jwwDTuPv
